xmppmuc.room = Chat Room JID
xmppmuc.room.description = This is the MUC room to send notifications to in JID format (Ex. testroom@conferance.jabber.org)
xmppmuc.room.error = You must enter a MUC room JID.  It must be in the roomname@conferance-server-url format.
xmppmuc.room.view = Chat Room JID

xmppmuc.roompw = Chat Room Password (if any)
xmppmuc.roompw.description = This is the password required to join the room if required.
xmppmuc.roompw.error = Invalid Password Error

xmppmuc.nickname = Notification Bot Nickname
xmppmuc.nickname.description = This is the nickname of the user that will join the specified room to deliver the notification.
xmppmuc.nickname.error = Invalid Nickname